{
  "name": "counter-subgraph",
  "version": "1.0.0",
  "description": "Subgraph for Counter contract",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ counter-subgraph",
    "create-local": "graph create --node http://localhost:8020/ counter-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ counter-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 counter-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.56.0",
    "@graphprotocol/graph-ts": "0.31.0"
  }
} 